
Get All Users URL :  https://gorest.co.in/public/v2/users

******** ALL ASSERTIONS PASSED ********
[
    {
        "id": 5224101,
        "name": "Ankit6",
        "email": "becwhivcar@example.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 5224100,
        "name": "Ankit7",
        "email": "bsqpjdylyu@example.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 5224097,
        "name": "Ankit7",
        "email": "wrfjmjkjjf@example.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 5224095,
        "name": "Ankit3",
        "email": "yhqtcccflj@example.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 5224083,
        "name": "Ankit2",
        "email": "zwuyfustbz@example.com",
        "gender": "male",
        "status": "active"
    },
    {
        "id": 5224082,
        "name": "Ankit5",
        "email": "mumzuukwoc@example.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 5224079,
        "name": "Sanjay Dwivedi DC",
        "email": "prqwrcsoba@example.com",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 5223939,
        "name": "Suryakanta Joshi",
        "email": "joshi_suryakanta@schulist.example",
        "gender": "female",
        "status": "inactive"
    },
    {
        "id": 5223938,
        "name": "Inder Pilla",
        "email": "inder_pilla@gleichner.test",
        "gender": "female",
        "status": "active"
    },
    {
        "id": 5223937,
        "name": "Rep. Malati Reddy",
        "email": "reddy_rep_malati@johns-hagenes.example",
        "gender": "female",
        "status": "inactive"
    }
]

******** All users printed ********

Get Specific Users URL :  https://gorest.co.in/public/v2/users/5224083

******** ALL ASSERTIONS PASSED ********
{
    "id": 5224083,
    "name": "Ankit2",
    "email": "zwuyfustbz@example.com",
    "gender": "male",
    "status": "active"
}

******** Specific users printed ********

Get Specific info of All Users URL :  https://gorest.co.in/public/v2/users

******** ALL ASSERTIONS PASSED ********
User details of user 1 is ==>  {5224101} {'Ankit6'}
User details of user 2 is ==>  {5224100} {'Ankit7'}
User details of user 3 is ==>  {5224097} {'Ankit7'}
User details of user 4 is ==>  {5224095} {'Ankit3'}
User details of user 5 is ==>  {5224083} {'Ankit2'}
User details of user 6 is ==>  {5224082} {'Ankit5'}
User details of user 7 is ==>  {5224079} {'Sanjay Dwivedi DC'}
User details of user 8 is ==>  {5223939} {'Suryakanta Joshi'}
User details of user 9 is ==>  {5223938} {'Inder Pilla'}
User details of user 10 is ==>  {5223937} {'Rep. Malati Reddy'}

******** Specific info of all users printed ********

Get Specific Info of Specific Users URL :  https://gorest.co.in/public/v2/users

******** ALL ASSERTIONS PASSED ********

Basic info of Ankit2 is : 
 {
    "id": 5224083,
    "name": "Ankit2",
    "email": "zwuyfustbz@example.com"
}

******** Specific info of Ankit2 printed ********
